name "gsb"
description "A game framework / graphics sandbox written in D"
copyright "Copyright © 2016, Seiji Emery"
authors "Seiji Emery"
targetType "none"

subPackage {
    name "gsb"
    targetType "executable"
    targetPath "build"
    sourcePaths "gsb/src" "sb/threading/interface"

    dependency "derelict-glfw3" version="~>1.1.1"
    dependency "derelict-gl3" version="~>1.0.18"
    dependency "gl3n" version="~>1.3.1"
    dependency "dglsl" version="~>0.6.0"

    lflags "-Lext/libs" "-lstb"
    dflags "-J."
}
#subPackage {
#    name "all"
#    targetType "none"
#    dependency ":events" ":platform" ":threading" ":fs" ":gl" ":app" ":sb2"
#}
subPackage {
    name "taskgraph"
    targetType "library"
    sourcePaths "sb/taskgraph/impl" "sb/taskgraph/interface"
    targetPath  "build/libs/taskgraph"
}
subPackage {
    name "tq-test"
    targetType "executable"
    sourceFiles "sb/taskgraph/impl/task.d" "sb/taskgraph/impl/task_queue.d" "sb/taskgraph/interface/task_queue.d"
    mainSourceFile "sb/taskgraph/tests/task_queue_test.d"

    targetPath "build/tests/taskgraph"
}
subPackage {
    name "gl-platform-test"
    targetType "executable"
    sourcePaths "sb/platform/interface" "sb/gl/interface"
    mainSourceFile "sb/gl_tests/gl_platform_test.d"
    dependency "gsb:platform" version="*"
    dependency "gsb:gl"       version="*"
    targetPath "build/tests/gl_platform_test"
}
subPackage {
    name "events"
    targetType "library"
    sourcePaths "sb/events/impl" "sb/events/interface"
}
subPackage {
    name "platform"
    targetType "library"
    sourcePaths "sb/platform/glfw_impl" "sb/platform/interface" "sb/gl/interface"
    targetPath  "build/libs/platform"

    dependency "gsb:gl" version="*"
    dependency "derelict-glfw3" version="~>1.1.1"
    dependency "derelict-gl3"  version="~>1.0.18"
}
subPackage {
    name "threading"
    targetType "library"
    sourcePaths "sb/threading/interface" "sb/threading/impl"
    targetPath  "build/libs/threading"
}
subPackage {
    name "fs"
    targetType "library"
    sourcePaths "sb/fs/interface" "sb/fs/impl"
    targetPath "build/libs/fs"
}
subPackage {
    name "gl"
    targetType "library"
    sourcePaths "sb/gl/interface" "sb/gl/gl_41_impl" "sb/platform/interface" "sb/events/interface"
    targetPath "build/libs/gl"
    dependency "derelict-gl3" version="~>1.0.18"
    dependency "gl3n" version="~>1.3.1"
}
subPackage {
    name "app"
    targetType "library"
    sourcePaths "sb/app/interface" "sb/app/impl" "sb/platform/interface" "sb/gl/interface" "sb/fs/interface" "sb/events/interface" "sb/threading/interface"
    targetPath "build/libs/app"

    dependency "gsb:threading" version="*"
    dependency "gsb:platform" version="*"
    dependency "gsb:fs" version="*"
    dependency "gsb:gl" version="*"
}
subPackage {
    name "sb2"
    targetType "executable"
    importPaths "sb/app/interface" "sb/events/interface"
    sourcePaths "sb/app"
    targetPath  "build"
    dependency "gsb:app" version="*"
}
#dependency "gsb:threading" version="*"



