name "gsb"
description "D Graphics Sandbox"
copyright "Copyright © 2016, Seiji Emery"
authors "Seiji Emery"
targetType "none"

//
// Rev3
//

subPackage {
    name "rev3_core"
    targetType "library"
    targetPath "build"
    sourcePaths "rev3/core"
    dependency "derelict-glfw3" version="~>1.1.1"
    dependency "derelict-gl3" version="~>1.0.18"
    dependency "gl3n" version="~>1.3.1"
}

subPackage {
    name "rev3_renderer3d"
    targetType "library"
    targetPath "build"
    sourcePaths "rev3/renderer3d"
    dependency "gsb:rev3_core" version="*"
}

subPackage {
    name "opengl_triangle_test"
    targetType "executable"
    targetPath "build"
    mainSourceFile "rev3/tests/opengl_triangle_test/opengl_triangle_test.d"
    sourcePaths "rev3/core"
    dependency "gsb:rev3_core"  version="*"
    dependency "derelict-glfw3" version="*"
}

//
// Old app
//
subPackage {
    name "gsb"
    targetType "executable"
    targetPath "build"
    sourcePaths "gsb/src" "sb/threading/interface"

    dependency "derelict-glfw3" version="~>1.1.1"
    dependency "derelict-gl3" version="~>1.0.18"
    dependency "gl3n" version="~>1.3.1"
    dependency "dglsl" version="~>0.6.0"

    lflags "-Lext/libs" "-lstb"
    dflags "-J."
}

//
// New App (based around modular subpackages)
//

//
// Core packages
//
subPackage {
    name "platform_glfw_gl41"
    targetType "library"
    importPaths "sb/platform/interface" "sb/gl/interface"
    sourcePaths "sb/platform/interface" "sb/gl/interface" \
                "sb/platform/glfw_impl" "sb/gl/gl_41_impl" \
                "sb/shared/"
    targetPath "build/libs/platform"

    dependency "derelict-glfw3" version="~>1.1.1"
    dependency "derelict-gl3"   version="~>1.0.18"
    dependency "gl3n"           version="~>1.3.1"
}

subPackage {
    name "platform_glfw"
    targetType "library"
    importPaths "sb/platform/interface"
    sourcePaths "sb/platform/interface" "sb/platform/glfw_impl" \
                "sb/gl/interface" "sb/events/interface"
    targetPath  "build/libs/platform"

    dependency "derelict-glfw3" version="~>1.1.1"
    dependency "derelict-gl3"   version="~>1.0.18"
    dependency "gl3n"           version="~>1.3.1"
}
subPackage {
    name "gl_41"
    targetType "library"
    importPaths "sb/gl/interface"
    sourcePaths "sb/gl/interface" "sb/gl/gl_41_impl"
    targetPath  "build/libs/graphics"

    dependency "derelict-gl3" version="~>1.0.18"
    dependency "gl3n"         version="~>1.3.1"
}
subPackage {
    name "threading"
    targetType "library"
    importPaths "sb/threading/interface"
    sourcePaths "sb/threading/interface" "sb/threading/impl"
    targetPath  "build/libs/threading"
}
subPackage {
    name "fs"
    targetType "library"
    importPaths "sb/fs/interface"
    sourcePaths "sb/fs/interface" "sb/fs/impl"
    targetPath  "build/libs/fs"
}

subPackage {
    name "loadobj_test"
    targetType "executable"
    mainSourceFile "sb/model_loaders/loadobj/loadobj2.d"

    versions "benchmark"

    targetPath "build/tests/loadobj"
    dependency "gl3n" version="~>1.3.1"
}



//
// Package aliases + base lib
//
subPackage {
    name "gl"
    targetType "none"
    dependency "gsb:gl_41" version="*"
}
subPackage {
    name "platform"
    targetType "none"
    dependency "gsb:platform_glfw" version="*"
}
subPackage {
    name "sb_base"
    targetType "library"
    importPaths "sb/base/interface"
    sourcePaths "sb/base/interface" "sb/base/impl"
    targetPath  "sb/libs/base"

    dependency "gsb:threading"     version="*"
    dependency "gsb:gl_41"         version="*"
    dependency "gsb:platform_glfw" version="*"
    dependency "gsb:events"        version="*"
    dependency "gsb:fs"            version="*"
}

//
// Test Apps
//
subPackage {
    name "tq-test"
    targetType "executable"
    sourceFiles "sb/taskgraph/impl/task.d" "sb/taskgraph/impl/task_queue.d" "sb/taskgraph/interface/task_queue.d"
    mainSourceFile "sb/taskgraph/tests/task_queue_test.d"
    targetPath "build/tests/taskgraph"
}
subPackage {
    name "window-test"
    targetType "executable"
    mainSourceFile "sb/gl_tests/window_test.d"
    targetPath "build/tests/window_test"

    dependency "gsb:platform_glfw_gl41" version="*"
    sourcePaths "sb/platform/interface" "sb/gl/interface" "sb/events/interface"
    
    #dependency "gsb:platform" version="*"
    #dependency "gsb:gl"       version="*"
    #dependency "gsb:events"   version="*"
}
subPackage {
    name "flycam-test"
    targetType "executable"
    mainSourceFile "sb/gl_tests/flycam_test.d"
    targetPath "build/tests/flycam_test"

    dependency "gsb:platform_glfw_gl41" version="*"
    dependency "gsb:rev3_core"          version="*"
    dependency "gsb:rev3_renderer3d"    version="*"

    sourcePaths "sb/platform/interface" "sb/gl/interface" "sb/shared"
}
subPackage {
    name "modelviewer-test"
    targetType "executable"
    mainSourceFile "sb/gl_tests/model_viewer_test.d"
    targetPath "build/tests/modelviewer"

    dependency "gsb:platform_glfw_gl41" version="*"
    sourcePaths "sb/platform/interface" "sb/gl/interface" \
        "sb/shared" \
        #"sb/model_loaders/tk_objfile/src" \
        #"sb/model_loaders/loadobj" \
        "sb/image_loaders/stb_image"
    sourceFiles "sb/model_loaders/tk_objfile/src/tk_objfile.d" \
        "sb/model_loaders/loadobj/package.d" \
        "sb/model_loaders/loadobj/loadobj_impl.d"

    lflags "-Lext/libs" "-ltk_objfile"
    lflags "-Lext/libs" "-lstb_image"
    dflags "-O"
}




