name "gsb"
description "A tiny game engine written in D."
copyright "Copyright © 2016, Seiji Emery"
authors "Seiji Emery"

targetType "executable"
targetPath "build"
sourcePaths "src" "sb/threading/interface"

subPackage {
    name "threading"
    targetType "library"
    sourcePaths "sb/threading/interface" "sb/threading/impl"
    targetPath  "build/libs/threading"
}
dependency "gsb:threading" version="*"

dependency "derelict-glfw3" version="~>1.1.1"
dependency "derelict-gl3" version="~>1.0.18"
dependency "gl3n" version="~>1.3.1"
dependency "dglsl" version="~>0.6.0"

lflags "-Lext/libs" "-lstb"
dflags "-J."